{
  "name": "express-file-upload-practice-in-scotch.io",
  "version": "1.0.0",
  "description": "Sources: https://scotch.io/tutorials/express-file-uploads-with-multer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
